Pixel Difference (Watermarked vs Styled Watermarked): 0.16022512316703796
PSNR (Watermarked vs Styled Watermarked): 62.244510650634766
Perceptual Difference (Watermarked vs Styled Watermarked): 1.173464059829712
Structural Difference (Watermarked vs Styled Watermarked): 0.35603711009025574

Pixel Difference (Extracted vs Styled Extracted): 2.001579999923706
PSNR (Extracted vs Styled Extracted): 40.06473159790039
Perceptual Difference (Extracted vs Styled Extracted): 12.419281959533691
Structural Difference (Extracted vs Styled Extracted): 0.1785324215888977

Pixel Difference (Styled vs Styled Watermarked): 0.05417520925402641
PSNR (Styled vs Styled Watermarked): 70.61138153076172
Perceptual Difference (Styled vs Styled Watermarked): 0.29586660861968994
Structural Difference (Styled vs Styled Watermarked): 0.6987326741218567
