Pixel Difference (Watermarked vs Styled Watermarked): 0.21885769069194794
PSNR (Watermarked vs Styled Watermarked): 59.96225357055664
Perceptual Difference (Watermarked vs Styled Watermarked): 0.9374058246612549
Structural Difference (Watermarked vs Styled Watermarked): 0.5511946082115173

Pixel Difference (Extracted vs Styled Extracted): 1.8179794549942017
PSNR (Extracted vs Styled Extracted): 40.70185089111328
Perceptual Difference (Extracted vs Styled Extracted): 11.376460075378418
Structural Difference (Extracted vs Styled Extracted): 0.21216709911823273

Pixel Difference (Styled vs Styled Watermarked): 0.10010098665952682
PSNR (Styled vs Styled Watermarked): 66.30469512939453
Perceptual Difference (Styled vs Styled Watermarked): 0.828445315361023
Structural Difference (Styled vs Styled Watermarked): 0.6001015901565552
